# Carpet-PvP

./: .gitignore  CNAME  CONTRIBUTE.md  LICENSE  README.md  SECURITY.md  build.gradle  docs.html  eula.txt  gradle.properties  index.html  index.md  server.properties  settings.gradle
.github/instructions/: carpet-pvp.instructions.md
.github/workflows/: gradle-ci.yml  release.yml
.kiro/specs/bot-critical-hits/: design.md  requirements.md  tasks.md
docs/: Commands.md  FakePlayers.md
docs/scarpet/: Full.md
docs/scarpet/api/: Entities.md
src/main/java/carpet/: CarpetServer.java  CarpetSettings.java
src/main/java/carpet/commands/: InfoCommand.java  PerimeterInfoCommand.java  PlayerCommand.java  ScheduleCommand.java  SpawnPlayerCommand.java
src/main/java/carpet/fakes/: MinecraftServerInterface.java
src/main/java/carpet/helpers/: EntityPlayerActionPack.java  FertilizableCoral.java  HopperCounter.java  ParticleDisplay.java  RedstoneWireTurbo.java
src/main/java/carpet/mixins/: ChunkMap_scarpetChunkCreationMixin.java  Commands_giveCommandMixin.java  DebugRenderer_scarpetRenderMixin.java  EntityDataAccessor_fakePlayerDataMixin.java  EntityMixin.java  Entity_invulnerableTimeAccessor.java  FoodData_scarpetMixin.java  Husk_templesMixin.java  LevelChunk_movableBEMixin.java  LevelRenderer_fogOffMixin.java  Level_movableBEMixin.java  Level_tickMixin.java  LivingEntity_cleanLogsMixin.java  LivingEntity_damageTicksOverrideMixin.java  LivingEntity_fallDamageRuleMixin.java  LivingEntity_maxCollisionsMixin.java  MinecraftMixin.java  MinecraftServer_coreMixin.java  (+26 more)
src/main/resources/: carpet.accesswidener  carpet.mixins.json  fabric.mod.json
(+93 files in other folders)
